#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Moments of the truncated bivariate Normal distribution
\end_layout

\begin_layout Abstract
Miscellaneous notes about the computation of the moments of a truncated
 bivariate normal distribution.
\end_layout

\begin_layout Section
Bivariate normal distribution
\end_layout

\begin_layout Standard
We consider a standardized normal bivariate distribution of the form:
\begin_inset Formula 
\[
\mathcal{N}\left(\mathbf{x};\rho\right)=\frac{1}{2\pi\sqrt{1-\rho^{2}}}\exp\left(-\frac{H\left(\mathbf{x};\rho\right)}{2\left(1-\rho^{2}\right)}\right)
\]

\end_inset

where 
\begin_inset Formula $-1<\rho<1$
\end_inset

, 
\begin_inset Formula $\mathbf{x}=\left(x_{1},x_{2}\right)$
\end_inset

 and
\begin_inset Formula 
\[
H\left(\mathbf{x};\rho\right)=x_{1}^{2}+x_{2}^{2}-2\rho x_{1}x_{2}
\]

\end_inset

The 
\begin_inset Quotes eld
\end_inset

standardization
\begin_inset Quotes erd
\end_inset

 means that 
\begin_inset Formula $\left\langle x_{i}\right\rangle _{\mathcal{N}}=0$
\end_inset

 and 
\begin_inset Formula $\left\langle x_{i}^{2}\right\rangle _{\mathcal{N}}=1$
\end_inset

 for 
\begin_inset Formula $i=1,2$
\end_inset

, while 
\begin_inset Formula $\rho=\left\langle x_{1}x_{2}\right\rangle _{\mathcal{N}}$
\end_inset

.
 Any normal bivariate distribution can be brought into this form by a translatio
n and scaling of the variables 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

.
 Note that 
\begin_inset Formula $H\left(\mathbf{x};\rho\right)$
\end_inset

 is concave everywhere because the Hessian
\begin_inset Formula 
\[
\frac{1}{2}\nabla_{\mathbf{x}}^{2}H=\left[\begin{array}{cc}
1 & -\rho\\
-\rho & 1
\end{array}\right]
\]

\end_inset

has positive eigenvalues 
\begin_inset Formula $2\left(1\pm\rho\right)$
\end_inset

.
\end_layout

\begin_layout Section
Levelsets
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../fig/ellipse.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ellipse"

\end_inset

The levelsets 
\begin_inset Formula $H\left(\mathbf{x}\right)=c$
\end_inset

 are ellipses.
 The curve shown has 
\begin_inset Formula $c=0.5$
\end_inset

, 
\begin_inset Formula $\rho=-0.65$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The levelsets of 
\begin_inset Formula $\mathcal{N}\left(\mathbf{x};\rho\right)$
\end_inset

 are the ellipses 
\begin_inset Formula $H\left(\mathbf{x},\rho\right)=c$
\end_inset

 for some constant 
\begin_inset Formula $c\ge0$
\end_inset

.
 The axes of this ellipse are the lines 
\begin_inset Formula $x_{1}\pm x_{2}=0$
\end_inset

 with semi-lenghts 
\begin_inset Formula $\sqrt{c/\left(1\pm\rho\right)}$
\end_inset

, respectively (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ellipse"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Let 
\begin_inset Formula $\mathfrak{f}=\sqrt{c\left|\rho\right|/\left(1-\rho^{2}\right)}$
\end_inset

.
 The focci lie at a distance 
\begin_inset Formula $\sqrt{2}\mathfrak{f}$
\end_inset

 from the origin.
 If 
\begin_inset Formula $\rho<0$
\end_inset

 the focci are at the coordinates 
\begin_inset Formula $x_{1}=-x_{2}=\pm\mathfrak{f}$
\end_inset

, and if 
\begin_inset Formula $\rho>0$
\end_inset

 the focci are at the coordinates 
\begin_inset Formula $x_{1}=x_{2}=\pm\mathfrak{f}$
\end_inset

.
 The ellipse 
\begin_inset Formula $H\left(\mathbf{x}\right)=c$
\end_inset

 is the locus of points whose distances to the focci add up to 
\begin_inset Formula $2\sqrt{c/\left(1-\left|\rho\right|\right)}$
\end_inset

.
 The ellipse can be given parametrically as:
\begin_inset Formula 
\begin{equation}
\begin{aligned}x_{1}\left(t\right) & =\sqrt{\frac{1}{2}\frac{c}{1-\rho}}\cos t+\sqrt{\frac{1}{2}\frac{c}{1+\rho}}\sin t\\
x_{2}\left(t\right) & =\sqrt{\frac{1}{2}\frac{c}{1-\rho}}\cos t-\sqrt{\frac{1}{2}\frac{c}{1+\rho}}\sin t
\end{aligned}
\label{eq:ellipse-parametric}
\end{equation}

\end_inset

Note that 
\begin_inset Formula $x_{2}\left(t\right)=x_{1}\left(-t\right).$
\end_inset

 The curvature of a parametric curve is given by 
\begin_inset CommandInset citation
LatexCommand cite
after "Eq. 15 Pg. 355"
key "courant1989introduction"
literal "false"

\end_inset

:
\begin_inset Formula 
\[
\kappa\left(t\right)=\frac{x_{2}^{\prime}\left(t\right)x_{1}^{\prime\prime}\left(t\right)-x_{1}^{\prime}\left(t\right)x_{2}^{\prime\prime}\left(t\right)}{\left[\left(x_{1}^{\prime}\left(t\right)\right)^{2}+\left(x_{2}^{\prime}\left(t\right)\right)^{2}\right]^{3/2}}
\]

\end_inset

where the derivatives are w.r.t.
 to the parameter 
\begin_inset Formula $t$
\end_inset

.
 Substituting the parametric representation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ellipse-parametric"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{aligned}x_{1}^{\prime}\left(t\right) & =-\sqrt{\frac{1}{2}\frac{c}{1-\rho}}\sin t+\sqrt{\frac{1}{2}\frac{c}{1+\rho}}\cos t\\
x_{2}^{\prime}\left(t\right) & =-\sqrt{\frac{1}{2}\frac{c}{1-\rho}}\sin t-\sqrt{\frac{1}{2}\frac{c}{1+\rho}}\cos t
\end{aligned}
\]

\end_inset


\begin_inset Formula 
\[
\left(x_{1}^{\prime}\left(t\right)\right)^{2}+\left(x_{2}^{\prime}\left(t\right)\right)^{2}=\frac{c}{1-\rho}\sin^{2}t+\frac{c}{1+\rho}\cos^{2}t
\]

\end_inset


\begin_inset Formula 
\[
\begin{aligned}x_{1}^{\prime\prime}\left(t\right) & =-\sqrt{\frac{1}{2}\frac{c}{1-\rho}}\cos t-\sqrt{\frac{1}{2}\frac{c}{1+\rho}}\sin t=-x_{1}\left(t\right)\\
x_{2}^{\prime\prime}\left(t\right) & =-\sqrt{\frac{1}{2}\frac{c}{1-\rho}}\cos t+\sqrt{\frac{1}{2}\frac{c}{1+\rho}}\sin t=-x_{2}\left(t\right)
\end{aligned}
\]

\end_inset


\begin_inset Formula 
\[
\begin{aligned}x_{1}^{\prime}\left(t\right)x_{2}^{\prime\prime}\left(t\right) & =\frac{c}{1-\rho^{2}}\sin t\cos t-\frac{c}{2}\frac{1}{\sqrt{1-\rho^{2}}}\\
x_{2}^{\prime}\left(t\right)x_{1}^{\prime\prime}\left(t\right) & =\frac{c}{1-\rho^{2}}\sin t\cos t+\frac{c}{2}\sqrt{\frac{1}{1-\rho^{2}}}
\end{aligned}
\]

\end_inset


\end_layout

\end_inset

, we find:
\begin_inset Formula 
\[
\kappa\left(t\right)=\frac{1-\rho^{2}}{\sqrt{c}}\left(\left(1+\rho\right)\sin^{2}t+\left(1-\rho\right)\cos^{2}t\right)^{-3/2}
\]

\end_inset

The radius of curvature is 
\begin_inset Formula $1/\kappa\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Section
Truncation to rectangular domain
\end_layout

\begin_layout Standard
Define a rectangular domain 
\begin_inset Formula $\mathcal{D}$
\end_inset

, with vertices at 
\begin_inset Formula $\mathbf{a}=\left(a_{1},a_{2}\right)$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}=\left(b_{1},b_{2}\right)$
\end_inset

,
\begin_inset Formula 
\[
\mathcal{D}\left(\mathbf{a},\mathbf{b}\right)=\left\{ \mathbf{x}\in\mathbb{R}^{2}:\mathbf{a}\le\mathbf{x}\le\mathbf{b}\right\} 
\]

\end_inset

where the vector inequalities are component-wise and we assume that 
\begin_inset Formula $\mathbf{a}\le\mathbf{b}$
\end_inset

.
 The bivariate density truncated to 
\begin_inset Formula $\mathcal{D}$
\end_inset

 is given by:
\begin_inset Formula 
\[
\mathcal{P}\left(\mathbf{x};\rho,\mathbf{a},\mathbf{b}\right)=\frac{1}{Z\left(\rho,\mathbf{a},\mathbf{b}\right)}\begin{cases}
\exp\left(-\frac{H\left(\mathbf{x},\rho\right)}{2\left(1-\rho^{2}\right)}\right) & \mathbf{a}\le\mathbf{x}\le\mathbf{b}\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset

where 
\begin_inset Formula $Z$
\end_inset

 is a normalization constant, given by:
\begin_inset Formula 
\[
Z\left(\rho,\mathbf{a},\mathbf{b}\right)=\int_{a_{1}}^{b_{1}}\mathrm{d}x_{1}\int_{a_{2}}^{b_{2}}\mathrm{d}x_{2}\ \exp\left(-\frac{H\left(\mathbf{x},\rho\right)}{2\left(1-\rho^{2}\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Our goal is to compute the moments:
\begin_inset Formula 
\begin{align*}
\left\langle x_{i}\right\rangle _{\mathcal{P}} & =\int_{a_{1}}^{b_{1}}\mathrm{d}x_{1}\int_{a_{2}}^{b_{2}}\mathrm{d}x_{2}\mathcal{P}\left(\mathbf{x};\rho,\mathbf{a},\mathbf{b}\right)x_{i},\quad i=1,2\\
\left\langle x_{i}^{2}\right\rangle _{\mathcal{P}} & =\int_{a_{1}}^{b_{1}}\mathrm{d}x_{1}\int_{a_{2}}^{b_{2}}\mathrm{d}x_{2}\mathcal{P}\left(\mathbf{x};\rho,\mathbf{a},\mathbf{b}\right)x_{i}^{2},\quad i=1,2\\
\left\langle x_{1}x_{2}\right\rangle _{\mathcal{P}} & =\int_{a_{1}}^{b_{1}}\mathrm{d}x_{1}\int_{a_{2}}^{b_{2}}\mathrm{d}x_{2}\mathcal{P}\left(\mathbf{x};\rho,\mathbf{a},\mathbf{b}\right)x_{1}x_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
General parameters
\end_layout

\begin_layout Standard
Consider now the general truncated Gaussian with a positive semi-definite
 covariance matrix 
\begin_inset Formula $\Sigma$
\end_inset

 and means 
\begin_inset Formula $\mu$
\end_inset

.
 The change of variables:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}=\frac{x_{i}-\mu_{i}}{\sqrt{\Sigma_{ii}}}
\]

\end_inset

leads to the previously considered distribution, with non-truncated moments
 given by:
\begin_inset Formula 
\[
\left\langle y_{i}\right\rangle _{\mathcal{N}}=0,\quad\left\langle y_{i}^{2}\right\rangle _{\mathcal{N}}=1,\quad i=1,2
\]

\end_inset


\begin_inset Formula 
\[
\rho=\left\langle y_{1}y_{2}\right\rangle _{\mathcal{N}}=\frac{\Sigma_{12}}{\sqrt{\Sigma_{11}\Sigma_{22}}}
\]

\end_inset

which also determines the value of 
\begin_inset Formula $\rho$
\end_inset

.
 If the original variables 
\begin_inset Formula $x_{i}$
\end_inset

 are bounded by 
\begin_inset Formula $a_{i}\le x_{i}\le b_{i}$
\end_inset

 then the 
\begin_inset Formula $\xi_{i}$
\end_inset

 are bounded by 
\begin_inset Formula $\alpha_{i}\le y_{i}\le\beta_{i}$
\end_inset

, where
\begin_inset Formula 
\[
\alpha_{i}=\frac{a_{i}-\mu_{i}}{\sqrt{\Sigma_{ii}}},\qquad\beta_{i}=\frac{b_{i}-\mu_{i}}{\sqrt{\Sigma_{ii}}}
\]

\end_inset

Using the methods described below, we can compute the truncated moments
 of 
\begin_inset Formula $y_{i}$
\end_inset

.
 Then:
\begin_inset Formula 
\begin{align*}
\left\langle x_{1}^{m}x_{2}^{n}\right\rangle _{\mathcal{P}} & =\left\langle \left(\sqrt{\Sigma_{11}}y_{1}+\mu_{1}\right)^{m}\left(\sqrt{\Sigma_{11}}y_{2}+\mu_{2}\right)^{n}\right\rangle _{\mathcal{P}}\\
 & =\sum_{i=0}^{m}\sum_{j=0}^{n}\binom{m}{i}\binom{n}{j}\mu_{1}^{m-i}\mu_{2}^{n-j}\Sigma_{11}^{i/2}\Sigma_{22}^{j/2}\left\langle y_{1}^{i}y_{2}^{j}\right\rangle _{\mathcal{P}}
\end{align*}

\end_inset

In particular
\begin_inset Formula 
\begin{align*}
\left\langle x_{i}\right\rangle _{\mathcal{P}} & =\mu_{i}+\sqrt{\Sigma_{ii}}\left\langle y_{i}\right\rangle _{\mathcal{P}} & i=1,2\\
\left\langle x_{i}^{2}\right\rangle _{\mathcal{P}} & =\mu_{i}^{2}+2\mu_{i}\sqrt{\Sigma_{ii}}\left\langle y_{i}\right\rangle _{\mathcal{P}}+\Sigma_{ii}\left\langle y_{i}^{2}\right\rangle _{\mathcal{P}} & i=1,2\\
\left\langle x_{1}x_{2}\right\rangle _{\mathcal{P}} & =\mu_{1}\mu_{2}+\mu_{1}\sqrt{\Sigma_{22}}\left\langle y_{2}\right\rangle _{\mathcal{P}}+\mu_{2}\sqrt{\Sigma_{11}}\left\langle y_{1}\right\rangle _{\mathcal{P}}+\sqrt{\Sigma_{11}\Sigma_{22}}\left\langle y_{1}y_{2}\right\rangle _{\mathcal{P}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore it suffices to consider the truncated normal distribution with
 
\begin_inset Formula $\mu_{i}=0$
\end_inset

 and 
\begin_inset Formula $\Sigma_{ii}=1$
\end_inset

, 
\begin_inset Formula $\Sigma_{12}=\Sigma_{21}=\rho$
\end_inset

.
\end_layout

\begin_layout Section
Symmetries
\end_layout

\begin_layout Standard
By rotating if necessary we can assume that 
\begin_inset Formula $\mathbf{b}\ge0$
\end_inset

 (component-wise).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{P}\left(\mathbf{x};\rho,\mathbf{a},\mathbf{b}\right)=\mathcal{P}\left(\mathbf{x};\rho,\mathbf{0},\mathbf{b}\right)-\mathcal{P}\left(\mathbf{x};\rho,\mathbf{0},\mathbf{a}\right)-\mathcal{P}\left(\mathbf{x};\rho,\left(0,a_{2}\right),\left(a_{1},b_{2}\right)\right)-\mathcal{P}\left(\mathbf{x};\rho,\left(a_{1},0\right),\left(b_{1},a_{2}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"
options "amsalpha"

\end_inset


\end_layout

\end_body
\end_document
