#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Moments of the univariate truncated normal distribution
\end_layout

\begin_layout Author
Jorge Fernandez-de-Cossio-Diaz
\end_layout

\begin_layout Standard
The PDF of the truncated normal distribution is
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See https://en.wikipedia.org/wiki/Truncated_normal_distribution.
\end_layout

\end_inset

:
\begin_inset Formula 
\[
f\left(x;\mu,\sigma,a,b\right)=\begin{cases}
\frac{1}{\sigma}\frac{\phi\left(\frac{x-\mu}{\sigma}\right)}{\Phi\left(\frac{b-\mu}{\sigma}\right)-\Phi\left(\frac{a-\mu}{\sigma}\right)} & a\le x\le b\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset

where 
\begin_inset Formula $\mu,\sigma$
\end_inset

 are the mean and standard deviation of the untruncated normal, and
\begin_inset Formula 
\[
\phi\left(x\right)=\frac{1}{\sqrt{2\pi}}\mathrm{e}^{-x^{2}/2},\quad\Phi\left(x\right)=\frac{1}{2}\left(1+\mathrm{erf}\left(x/\sqrt{2}\right)\right)
\]

\end_inset

The mean and variance of this distribution are:
\begin_inset Formula 
\begin{align*}
\left\langle x\right\rangle  & =\mu+\frac{\phi\left(\alpha\right)-\phi\left(\beta\right)}{\Phi\left(\beta\right)-\Phi\left(\alpha\right)}\sigma\\
\mathrm{var}\,x & =\left[1+\frac{\alpha\phi\left(\alpha\right)-\beta\phi\left(\beta\right)}{\Phi\left(\beta\right)-\Phi\left(\alpha\right)}-\left(\frac{\phi\left(\alpha\right)-\phi\left(\beta\right)}{\Phi\left(\beta\right)-\Phi\left(\alpha\right)}\right)^{2}\right]\sigma^{2}
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
\alpha=\frac{a-\mu}{\sigma},\quad\beta=\frac{b-\mu}{\sigma}
\]

\end_inset

The numerical evaluation of 
\begin_inset Formula $\frac{\phi\left(\alpha\right)-\phi\left(\beta\right)}{\Phi\left(\beta\right)-\Phi\left(\alpha\right)}$
\end_inset

 and 
\begin_inset Formula $\frac{\alpha\phi\left(\alpha\right)-\beta\phi\left(\beta\right)}{\Phi\left(\beta\right)-\Phi\left(\alpha\right)}$
\end_inset

 can be problematic.
 We describe our approach below.
\end_layout

\begin_layout Section*
Numerical evaluation
\end_layout

\begin_layout Standard
Let us define the functions:
\begin_inset Formula 
\begin{equation}
F_{1}\left(x,y\right)=\frac{\mathrm{e}^{-x^{2}}-\mathrm{e}^{-y^{2}}}{\mathrm{erf}\left(y\right)-\mathrm{erf}\left(x\right)},\quad F_{2}\left(x,y\right)=\frac{x\mathrm{e}^{-x^{2}}-y\mathrm{e}^{-y^{2}}}{\mathrm{erf}\left(y\right)-\mathrm{erf}\left(x\right)}\label{eq:F1F2}
\end{equation}

\end_inset

The problem arises when 
\begin_inset Formula $x,y$
\end_inset

 have the same sign and both are large in magnitude.
 Then 
\begin_inset Formula $\mathrm{erf}\left(y\right)-\mathrm{erf}\left(x\right)$
\end_inset

 is the difference of two numbers close to 
\begin_inset Formula $\pm1$
\end_inset

, but their difference is very small.
 Subtraction of two numbers that are both large relative to their difference
 is a classic source of floating-point errors (known as 
\emph on
catastrophic cancellation
\emph default
).
 
\end_layout

\begin_layout Standard
Recall a few useful properties of the error and related functions: 
\begin_inset Formula 
\[
\mathrm{erf}\left(-x\right)=\mathrm{erf}\left(x\right),\quad\mathrm{erfc}\left(x\right)=1-\mathrm{erf}\left(x\right)=\mathrm{e}^{-x^{2}}\mathrm{erfcx}\left(x\right)
\]

\end_inset

The functions 
\begin_inset Formula $\mathrm{erf}\left(x\right)$
\end_inset

, 
\begin_inset Formula $\mathrm{erfc}\left(x\right)$
\end_inset

, 
\begin_inset Formula $\mathrm{erfcx}\left(x\right)$
\end_inset

 are all available in numerical packages.
 Using these, we can make sure that the error function difference is never
 catastrophic.
 Let 
\begin_inset Formula $\Delta=\mathrm{e}^{x^{2}-y^{2}}$
\end_inset

.
 We propose:
\begin_inset Formula 
\begin{align*}
 & F_{1}\left(x,y\right) & \quad\quad & F_{2}\left(x,y\right)\\
 & =F_{1}\left(y,x\right), & \quad\quad & =F_{2}\left(y,x\right), &  & \text{if }\left|x\right|>\left|y\right|\\
 & =P_{1}\left(x,y-x\right), & \quad\quad & =P_{2}\left(x,y-x\right), &  & \text{if }\left|x-y\right|<10^{-7}\\
 & =\frac{1-\Delta}{\Delta\mathrm{erfcx}\left(-y\right)-\mathrm{erfcx}\left(-x\right)} & \quad\quad & =\frac{x-y\Delta}{\Delta\mathrm{erfcx}\left(-y\right)-\mathrm{erfcx}\left(-x\right)} &  & \text{if }x,y\le0\\
 & =\frac{1-\Delta}{\mathrm{erfcx}\left(x\right)-\Delta\mathrm{erfcx}\left(y\right)} & \quad\quad & =\frac{x-y\Delta}{\mathrm{erfcx}\left(x\right)-\Delta\mathrm{erfcx}\left(y\right)} &  & \text{if }x,y\ge0\\
 & =\frac{\left(1-\Delta\right)\mathrm{e}^{-x^{2}}}{\mathrm{erf}\left(y\right)-\mathrm{erf}\left(x\right)} & \quad\quad & =\frac{\left(x-y\Delta\right)\mathrm{e}^{-x^{2}}}{\mathrm{erf}\left(y\right)-\mathrm{erf}\left(x\right)} &  & \text{otherwise}
\end{align*}

\end_inset

When 
\begin_inset Formula $x\approx y$
\end_inset

, we employ a Taylor expansion of 
\begin_inset Formula $F_{i}\left(x,x+\epsilon\right)$
\end_inset

 in powers of 
\begin_inset Formula $\epsilon=y-x$
\end_inset

 to fourth-order,
\begin_inset Formula 
\begin{align*}
P_{1}\left(x,\epsilon\right) & =\sqrt{\pi}x+\frac{1}{2}\sqrt{\pi}\epsilon-\frac{1}{6}\sqrt{\pi}x\epsilon^{2}-\frac{1}{12}\sqrt{\pi}\epsilon^{3}+\frac{1}{90}\sqrt{\pi}x\left(x^{2}+1\right)\epsilon^{4}\\
P_{2}\left(x,\epsilon\right) & =\frac{1}{2}\sqrt{\pi}\left(2x^{2}-1\right)+\sqrt{\pi}x\epsilon-\frac{1}{3}\sqrt{\pi}\left(x^{2}-1\right)\epsilon^{2}-\frac{1}{3}\sqrt{\pi}x\epsilon^{3}+\frac{1}{90}\sqrt{\pi}\left(2x^{4}+3x^{2}-8\right)\epsilon^{4}
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Infinite arguments
\end_layout

\begin_layout Standard
The limit of Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:F1F2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as 
\begin_inset Formula $y\rightarrow\pm\infty$
\end_inset

 is a well-defined function of 
\begin_inset Formula $x$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{1}\left(x,\pm\infty\right)=\frac{\pm1}{\mathrm{erfcx}\left(\pm x\right)},\qquad F_{2}\left(x,\pm\infty\right)=\frac{\pm x}{\mathrm{erfcx}\left(\pm x\right)}\label{eq:F1F2-inf}
\end{equation}

\end_inset

We define 
\begin_inset Formula 
\begin{align*}
F_{i}\left(\infty,\pm\infty\right) & =\lim_{x\rightarrow\infty}\lim_{y\rightarrow\pm\infty}F_{i}\left(x,y\right)\\
F_{i}\left(-\infty,\pm\infty\right) & =\lim_{x\rightarrow-\infty}\lim_{y\rightarrow\pm\infty}F_{i}\left(x,y\right)
\end{align*}

\end_inset

That is, we take the limit on 
\begin_inset Formula $y$
\end_inset

 first, then on 
\begin_inset Formula $x$
\end_inset

.
 Consistent with these definitions, we use Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:F1F2-inf"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to evaluate 
\begin_inset Formula $F_{1}\left(x,\pm\infty\right)$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $F_{2}\left(x,\pm\infty\right)$
\end_inset

 for all 
\begin_inset Formula $-\infty<x<\infty$
\end_inset

.
 Finally, 
\begin_inset Formula $F_{2}\left(-\infty,\infty\right)=F_{2}\left(\infty,-\infty\right)=0$
\end_inset

, while 
\begin_inset Formula $F_{2}\left(\infty,\infty\right)=F_{2}\left(-\infty,-\infty\right)=\infty$
\end_inset

.
\end_layout

\begin_layout Section*
Mean and variance
\end_layout

\begin_layout Standard
From 
\begin_inset Formula $F_{i}\left(x,y\right)$
\end_inset

, we evaluate the mean and variance of the truncated normal distribution
 as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\phi\left(\alpha\right)-\phi\left(\beta\right)}{\Phi\left(\beta\right)-\Phi\left(\alpha\right)}=\sqrt{\frac{2}{\pi}}F_{1}\left(\frac{\alpha}{\sqrt{2}},\frac{\beta}{\sqrt{2}}\right),\quad\frac{\alpha\phi\left(\alpha\right)-\beta\phi\left(\beta\right)}{\Phi\left(\beta\right)-\Phi\left(\alpha\right)}=\frac{2}{\sqrt{\pi}}F_{2}\left(\frac{\alpha}{\sqrt{2}},\frac{\beta}{\sqrt{2}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\alpha\phi\left(\alpha\right)-\beta\phi\left(\beta\right)}{\Phi\left(\beta\right)-\Phi\left(\alpha\right)}-\left(\frac{\phi\left(\alpha\right)-\phi\left(\beta\right)}{\Phi\left(\beta\right)-\Phi\left(\alpha\right)}\right)^{2}=\frac{2}{\sqrt{\pi}}F_{2}\left(\frac{\alpha}{\sqrt{2}},\frac{\beta}{\sqrt{2}}\right)-\frac{2}{\pi}\left[F_{1}\left(\frac{\alpha}{\sqrt{2}},\frac{\beta}{\sqrt{2}}\right)\right]^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
This method of evaluating the moments of the truncated normal distribution
 have been implemented into a Julia package at https://github.com/cossio/Truncate
dNormal.jl.
\end_layout

\end_body
\end_document
